{"headers":{},"minSdk":"1.0.0","oapiBundle":"https:\/\/example.com\/bundle","steps":{"step1":{"url":"https:\/\/example.com\/step1","type":"web"}},"startStep":"step1","signature":"eyJraWQiOiJ0ZXN0LWtleS0xIiwiYWxnIjoiRVMyNTYifQ..6B91iD97V1jdiy8WUdi1wQTRBsRXxuNoNDLkE_MOxXKtJSmqNOWSOEg-uQzKNGRRNzgdeqnR4w2kI7heo8C-4Q","journeyId":"test-journey","security":{"requireHandshake":false,"pinning":false,"allowedOrigins":["https:\/\/example.com"]},"manifestVersion":"1.1"}